{
  "name": "surf-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint:client": "cd surf-client && npm run lint",
    "lint:server": "cd surf-server && npm run lint",
    "lint": "npm run lint:client && npm run lint:server"
  },
  "devDependencies": {
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^10.0.3",
    "prettier": "^3.8.1"
  },
  "dependencies": {
    "@google/genai": "^1.48.0"
  }
}
