{
  "expo": {
    "name": "surf-mobile",
    "slug": "surf-mobile",
    "version": "1.0.0",
    "scheme": [
      "surf",
      "com.surf.app"
    ],
    "orientation": "default",
    "icon": "./assets/icon.png",
    "backgroundColor": "#0c1929",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0c1929"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.surf.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Surf needs camera access to capture photos and videos for posts.",
        "NSPhotoLibraryUsageDescription": "Surf needs photo library access to select photos and videos for posts.",
        "NSContactsUsageDescription": "Surf cần truy cập danh bạ để giúp bạn tìm bạn bè trên ứng dụng."
      }
    },
    "android": {
      "package": "com.surf.app",
      "usesCleartextTraffic": true,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_CONTACTS"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#0c1929",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "updates": {
      "enabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Surf needs photo library access to select photos and videos for posts.",
          "cameraPermission": "Surf needs camera access to capture photos and videos for posts."
        }
      ],
      "expo-web-browser",
      "expo-apple-authentication",
      "./plugins/withAndroidCleartext",
      "expo-screen-orientation",
      "expo-video",
      [
        "expo-contacts",
        {
          "contactsPermission": "Surf cần truy cập danh bạ để giúp bạn tìm bạn bè trên ứng dụng."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ac18826d-7735-4a4d-ba38-aad8c1114679"
      }
    },
    "owner": "tichne1625"
  }
}
